# client-side-painting-variants

./: CHANGELOG.md  build.gradle  gradle.properties  package-lock.json  package.json
.github/actions/update-versions/: action.yml
.github/workflows/: build.yml  deploy.yml  update-loom-gradle-version.yml  update-minecraft-version.yml
src/client/java/co/secretonline/clientsidepaintingvariants/: ClientSidePaintingVariantsClient.java  PaintingVariantsDataListener.java  PaintingVariantsResourceListener.java  PaintingsInfo.java
src/client/java/co/secretonline/clientsidepaintingvariants/mixin/client/: PaintingRendererMixin.java
src/client/resources/: client-side-painting-variants.client.mixins.json
src/client/resources/resourcepacks/logo/: pack.mcmeta
src/main/java/co/secretonline/clientsidepaintingvariants/: ClientSidePaintingVariants.java
src/main/resources/: client-side-painting-variants.accesswidener  fabric.mod.json
