# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=25

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2

# Mod Properties
# Note: this version number is updated during release
mod_version=dev
maven_group=co.secretonline.clientsidepaintingvariants
archives_base_name=client-side-painting-variants

# Dependencies
fabric_version=0.147.0+26.1.2
