# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.0

# Mod Properties
# Note: this version number is updated during release
mod_version=dev
maven_group=co.secretonline.clientsidepaintingvariants
archives_base_name=client-side-painting-variants

# Dependencies
fabric_version=0.102.0+1.21.1
